<!--
Rock Paper Scissors

inspiration by:
https://raindropsz.github.io/Rock_paper_scissor.html

-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/gameLogic.js"></script>

  <title> Rock, Paper, Scissors </title>

  <style>
    body {text-align: center; width:98%;height:80vh; 
          background-color: #fffef0; font-size: 100%;}
    h1 {color: #279eff; 
        /*text-shadow: -3px 2px #ffcc44;*/ 
        text-shadow: -.3vh 0 #ffcc44, 0 .3vh #ffcc44, 
                      .3vh 0 #ffcc44, 0 -.3vh #ffcc44;
        margin: 8vh; font-size: 4vh;}

    * {margin: 0; padding: 0;}

    #score {height:15vh; width: 50%; margin: 0 auto; 
            min-width: 200px;
            border: .5vw solid #279eff; 
            outline: .7vw solid #ffcc44;
            /*box-shadow: -.5vw .5vw #ffcc44;*/}
    table {width: 100%; border-collapse: collapse; 
           margin:0; padding:0; height:100%; }
    th, td {border: .2vw solid #6699aa; }
    th {height: 3vh; font-size: 2vh;}
    td {width: 33%; height: 10vh; font-size: 5vh;}
    #wlab, #wct {color: #00aa00;}
    #tlab, #tct {color: #ccaa00;}
    #llab, #lct {color: #cc0000;}


    form {margin: 5vh auto;}
    input {display: inline-block;}
    label {font-size: 2.5vh; color:#4488cc;}
    #rps {width: 10%; margin: 2vh 3vw;
          height: 3vh; font-size: 2vh; width: 13vw;}
    #rps, #rps:focus  {color: #669999; 
                       outline: solid #ffcc44; }
    #sb1 {color: #ffcc44;
          background-color: #66aabb;
          height: 3.2vh; width: 13vw;
          font-size: 1.5vh;}
    #sb1:focus {outline: none;}


    #rock, #paper, #scissors
         {width: 10vh ; height: 10vh; border: solid;
          margin: 5vh 2%;}

    #gametxt {width: 50%; height:20vh; 
              min-height: 50px; min-width: 220px;
              font-size: 2vh;
              border: .2vw solid #4488cc;     
              color:#4488cc;
              margin: auto; 
              overflow-y: scroll; overflow-x: hidden;
              white-space: pre-line;}

    .playerTileAnimation {
      transform: scale(1.2);
      transition-duration: 0.3s;
      border-color: #6eff3c;
      box-shadow: 0 0 1rem #6eff3c;}

    .computerTileAnimation {
      transform: scale(1.2);
      transition-duration: 0.3s;
      border-color: #ff291a;
      box-shadow: 0 0 1rem #FF291A;}

    .TieTileAnimation {
      transform: scale(1.2);
      transition-duration: 0.3s;
      border-color: #ffc600;
      box-shadow: 0 0 1rem #ffc600;
    }

  </style>

  
</head>
<body>

<h1> Rock Paper Scissor </h1>

<div id="score">
  <table>
    <tr>
      <th id="wlab"> Win  </th>
      <th id="tlab"> Tie  </th>
      <th id="llab"> Lose </th>
    </tr>
    <tr> 
      <td id="wct" class="score"> 0 </td>
      <td id="tct" class="score"> 0 </td>
      <td id="lct" class="score"> 0 </td>
    </tr>
  </table>
</div>

<img id="rock" class="playerInput" src="rock.png"/>
<img id="paper"  class="playerInput" src="paper.png" />
<img id="scissors" class="playerInput" src="scissor.png"/>



<div id="gametxt">
  <p id="gametxtPara"></p>
  <button type="button" id="resetButton" onclick="reset()">New Game</button>
</div>

<script> 
</script>

</body>
</html>
